# SmartButler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surface/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surface/smartbutler/: MainActivity.java
app/src/main/java/com/example/surface/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GrilAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/surface/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/surface/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/surface/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/surface/smartbutler/service/: SmsService.java
app/src/main/java/com/example/surface/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  QRCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_edittext_normal.xml  btn_background.xml  progress_small.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forgetpass.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_web_view.xml  dialogl_photo.xml  dialogloading.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wehat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_1.xml  pager_item_2.xml  pager_item_3.xml  right_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/surface/smartbutler/: ExampleUnitTest.java
(+8 files in other folders)
