apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.surface.smartbutler"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    configurations{
        all*.exclude group: 'com.squareup.okio'
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
            jni.srcDirs = []
        }
}


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('cn.bmob.android:bmob-sdk:3.6.3') {
        exclude group: 'io.reactivex'
    }
    //Bomb
    implementation 'de.hdodenhof:circleimageview:latest.release'
    //circleimageview
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'
    }
    //rxvolley
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //zxing二维码
    implementation project(path: ':zxinglibrary')
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
}
