<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    android:gravity="center">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/login_logo"
    />
    <EditText
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  用户名"
        />
    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  密码"
        />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/remember_pass"
            android:layout_gravity="right"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_forget"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"/>
    </LinearLayout>
</LinearLayout>