<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/courier_circle"/>
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

<LinearLayout
    android:layout_marginRight="10dp"
    android:padding="10dp"
    android:background="#EBEBEB	"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_remark"
        android:textSize="16sp"
        android:textColor="#FF6347"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的快件已经到达北京"/>
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_datatime"
        android:textSize="15sp"
        android:textColor="#B7B7B7"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-11-16 20:40:08"/>
      </LinearLayout>

</LinearLayout>